<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natalia Andreola</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav class="mainNav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div>
                <h2>Hello! I'm</h2>
                <h1>Natalia Andreola</h1>
                <h2>Front-End Developer</h2>
            </div>
        </div>
    </header>

    <main>
        <section class="aboutSection">

        </section> <!-- .aboutSection  -->


    </main>
 
</body>
</html>